body{
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* header */
.header {
    height: 50px;
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}
.links a, .intro-text{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}
.links{
    display: flex;
    gap: 70px;
}
/* intro */

.intro{
    height: 400px;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    
}

.intro-right img{
    width: 480px;
    height: auto;
}

.intro-left{
    width: 480px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.intro-header{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

button{
    background-color:#3882F6;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid #3882F6;
    color: white;
    font-size: 18px;
    width: 100px;
}

/* cards */

.cards{
    height: 400px;
    background-color:white;
    
    

}
.cards-header{

    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin:40px 0 40px 0;
}
.cards-tires{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.cards img{
    width: 150px;
    height: 100px;
    border-radius:10px;
    border: 3px solid #3882F6;
    
    
}
.tire div{
    text-align: center;
}
.tire{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    gap: 10px;
}

/* quote */

.quote{
    height: 400px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.quote-text{
    font-size: 36px;
    color: #2e3947;
    font-style:italic;
    font-weight: lighter;
    max-width: 900px;
    margin: 0px 30px 0px 30px;
}
.quote-client{
    font-size: 24px;
    font-weight: bold;
    color: #2e3947;
    
    
}

/* modal */

.modal{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up{
    min-width: 900px;
    min-height: 150px;
    background-color: #3882F6;
    border-radius: 10px; 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.modal-text{
    display: flex;
    flex-direction: column;
}
.modal-header{
    font-size: 18px;
    color: #F9FAF8;
    font-weight: bolder;
}

.modal button{
    border-color: white;
}
/* footer */

.footer{
    height: 70px;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text{
    color: #E5E7EB;
}